<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar float 3</title>
    <style>
    .container {
        width: 800px;
        border: 1px solid black;
        margin: auto;
        padding: 5px;
    }

    .kiri {
        width: 150px;
        height: 500px;
        background-color: salmon;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }

    .tengah {
        width: 500px;
        height: 500px;
        background-color: lightskyblue;
        float: left;
    }

    .kanan {
        width: 150px;
        height: 500px;
        background-color: limegreen;
        float: left;
    }
    </style>
</head>
<body>

    <!--pada css padding berpengaruh pada lebar, box sizing untung ngakalin-->
    <div class="container">
        <div class="kiri"></div>
        <div class="tengah"></div>
        <div class="kanan"></div>

    </div>
</body>
</html>