<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Clear untuk Float</title>
    <style>
        .container {
            width: 1200px;
            margin: auto;
            padding: 5px;
            border-bottom: 1px solid black;
        }

        img {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 5px;
        }

        .clear {
            clear: left;
        }

        .artikel {
            text-align: center;
            margin: 50px;
        }

        .artikel p h3{
            line-height: 0em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/putih.png" alt="foto">
        <div class="artikel">
        <h3>Responsive Pemrograman Web Clinet</h3>
        <p>NIM : <i>1855201092</i></p>
        <p>Nama Mahasiswa : <i>Sahrul Rojab</i></p>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>