<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            /*height: 50px;*/
            /*width: 100%;*/
            background-color: black;
            
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        h1 {
            margin-top: 50px;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close">

        </div>
    </div>

    <h1>Hallo Semua</h1>

    <h2>Selamat Datang diBlog Sahrul</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, porro provident est facere vel doloribus nostrum. Tempore non omnis maiores illo itaque eveniet, eaque alias possimus reiciendis, suscipit id laborum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eius esse voluptate rem quidem! Unde vel veritatis molestias praesentium qui, porro sed fuga, perferendis quidem consequatur repellat ipsam dicta rem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem praesentium qui enim non ipsam in alias accusantium hic, exercitationem soluta natus officiis repudiandae molestiae odio necessitatibus possimus laborum id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum natus minus fugit tenetur unde nulla pariatur, sit distinctio! Neque odit atque iusto harum, repellat possimus quaerat alias iste quasi blanditiis!</p>
</body>
</html>